[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = src/tests
norecursedirs = .git

[bumpversion]
current_version = 0.9.9
tag = True
commit = True

[bumpversion:file:setup.py]